/**
 * Login Configuration for JAAS.
 */
com.sun.security.jgss.initiate {
  com.sun.security.auth.module.Krb5LoginModule required
    useTicketCache=true
    debug=true
    principal="${user.name}@HOPTO.ORG"
    doNotPrompt=true
    useKeyTab=true
    keyTab="${user.home}${/}${user.name}.keytab"
    isInitiator=true
    storeKey=true;
};

com.sun.security.jgss.accept {
  com.sun.security.auth.module.Krb5LoginModule required
    storeKey=true
    debug=true
    doNotPrompt=false
    isInitiator=false;
};