/**
 * Login Configuration for JAAS.
 */
com.sun.security.jgss.initiate {
  com.sun.security.auth.module.Krb5LoginModule required
    useTicketCache=true
    ticketCache="${user.home}${/}krb5cc_${user.name}"
    debug=true
    principal="${user.name}@HOPTO.ORG"
    useKeyTab=true
    keyTab="${user.home}${/}${user.name}.keytab"
    doNotPrompt=false
    isInitiator=true
    storeKey=false;
};

com.sun.security.jgss.accept {
  com.sun.security.auth.module.Krb5LoginModule required
    // not working:
    //useTicketCache=true
    //ticketCache="${user.home}${/}krb5cc_service"
    useKeyTab=true
    keyTab="${user.home}${/}postgres.keytab"
    debug=true
    principal="postgres/epasdatabase.hopto.org@HOPTO.ORG"
    storeKey=true
    doNotPrompt=false
    isInitiator=false;
};